{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/ping",
        "function": "ping"
      },
      {
        "source": "/replay_info",
        "function": "replay_info"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
